appdirs==1.4.3
defusedxml==0.5.0
Django==1.10.5
django-crispy-forms==1.6.1
django-excel==0.0.6
django-markdown-deux==1.0.5
django-pagedown==0.1.1
et-xmlfile==1.0.1
jdcal==1.3
markdown2==2.3.3
oauthlib==2.0.1
odfpy==1.3.4
olefile==0.44
openpyxl==2.4.5
packaging==16.8
Pillow==4.0.0
pyexcel==0.4.4
pyexcel-io==0.3.2
pyexcel-ods==0.3.1
pyexcel-webio==0.0.11
pyexcel-xls==0.3.1
pyexcel-xlsx==0.3.0
PyJWT==1.4.2
pyparsing==2.2.0
python3-openid==3.1.0
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
texttable==0.8.7
xlrd==1.0.0
xlwt==1.2.0
